plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'junit:junit:4.12'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
}

test {
    useJUnitPlatform()
    include '**firstlab**'
}